
Summary:
  Count:	173818
  Total:	20.01 s
  Slowest:	51.80 ms
  Fastest:	0.04 ms
  Average:	0.10 ms
  Requests/sec:	8688.56

Response time histogram:
  0.044  [1]      |
  5.220  [173618] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  10.396 [12]     |
  15.572 [55]     |
  20.748 [69]     |
  25.924 [33]     |
  31.100 [5]      |
  36.275 [3]      |
  41.451 [8]      |
  46.627 [7]      |
  51.803 [7]      |

Latency distribution:
  10 % in 0.06 ms 
  25 % in 0.07 ms 
  50 % in 0.08 ms 
  75 % in 0.09 ms 
  90 % in 0.10 ms 
  95 % in 0.11 ms 
  99 % in 0.13 ms 

Status code distribution:
  [OK]   173818 responses   


